<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <i class="fas fa-hospital-alt"></i>
                <span>MediCare Hospital</span>
            </div>
            <div class="nav-links">
                <a href="#dashboard" class="active"><i class="fas fa-home"></i> Home</a>
                <a href="#patients"><i class="fas fa-user-injured"></i> Patients</a>
                <a href="#doctors"><i class="fas fa-user-md"></i> Doctors</a>
                <a href="#appointments"><i class="fas fa-calendar-check"></i> Appointments</a>
                <a href="#billing"><i class="fas fa-file-invoice-dollar"></i> Billing</a>
                <a href="#records"><i class="fas fa-notes-medical"></i> Records</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container">
        <!-- Dashboard Section -->
        <section id="dashboard" class="dashboard">
            <h1><i class="fas fa-heartbeat"></i> Hospital Management Dashboard</h1>
            <div class="stats">
                <div class="stat-card">
                    <i class="fas fa-user-injured"></i>
                    <h3>Patients</h3>
                    <p id="patientCount">0</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-user-md"></i>
                    <h3>Doctors</h3>
                    <p id="doctorCount">0</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-calendar-check"></i>
                    <h3>Appointments</h3>
                    <p id="appointmentCount">0</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-file-invoice-dollar"></i>
                    <h3>Pending Bills</h3>
                    <p id="pendingBills">0</p>
                </div>
            </div>
        </section>

        <!-- Patients Section -->
        <section id="patients" class="section">
            <h2><i class="fas fa-user-injured"></i> Patient Management</h2>
            <div class="form-container">
                <h3>Add New Patient</h3>
                <form id="patientForm">
                    <input type="number" id="patient_id" placeholder="Patient ID" required>
                    <input type="text" id="first_name" placeholder="First Name" required>
                    <input type="text" id="last_name" placeholder="Last Name" required>
                    <input type="date" id="dob" required>
                    <input type="text" id="gender" placeholder="Gender (Male/Female)">
                    <input type="tel" id="contact" placeholder="Contact Number">
                    <input type="email" id="email" placeholder="Email">
                    <button type="submit" class="btn-submit">Add Patient</button>
                </form>
            </div>
            <div class="table-container">
                <h3>Patient List</h3>
                <table id="patientTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Date of Birth</th>
                            <th>Contact</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Data will be loaded here -->
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Doctors Section -->
        <section id="doctors" class="section">
            <h2><i class="fas fa-user-md"></i> Doctor Management</h2>
            <div class="form-container">
                <h3>Add New Doctor</h3>
                <form id="doctorForm">
                    <input type="number" id="doctor_id" placeholder="Doctor ID" required>
                    <input type="text" id="doc_first_name" placeholder="First Name" required>
                    <input type="text" id="doc_last_name" placeholder="Last Name" required>
                    <input type="text" id="specialty" placeholder="Specialty">
                    <input type="tel" id="doc_contact" placeholder="Contact">
                    <input type="email" id="doc_email" placeholder="Email">
                    <button type="submit" class="btn-submit">Add Doctor</button>
                </form>
            </div>
            <div class="table-container">
                <h3>Doctor List</h3>
                <table id="doctorTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Specialty</th>
                            <th>Contact</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Data will be loaded here -->
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Appointments Section -->
        <section id="appointments" class="section">
            <h2><i class="fas fa-calendar-check"></i> Appointment Management</h2>
            <div class="form-container">
                <h3>Schedule Appointment</h3>
                <form id="appointmentForm">
                    <input type="number" id="appointment_id" placeholder="Appointment ID" required>
                    <input type="number" id="app_patient_id" placeholder="Patient ID" required>
                    <input type="number" id="app_doctor_id" placeholder="Doctor ID" required>
                    <input type="date" id="app_date" required>
                    <input type="time" id="app_time" required>
                    <input type="text" id="app_reason" placeholder="Reason for appointment">
                    <button type="submit" class="btn-submit">Schedule Appointment</button>
                </form>
            </div>
            <div class="table-container">
                <h3>Upcoming Appointments</h3>
                <table id="appointmentTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Patient</th>
                            <th>Doctor</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Data will be loaded here -->
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Billing Section -->
        <section id="billing" class="section">
            <h2><i class="fas fa-file-invoice-dollar"></i> Billing Management</h2>
            <div class="form-container">
                <h3>Create Bill</h3>
                <form id="billingForm">
                    <input type="number" id="bill_id" placeholder="Bill ID" required>
                    <input type="number" id="bill_patient_id" placeholder="Patient ID" required>
                    <input type="number" id="bill_appointment_id" placeholder="Appointment ID (Optional)">
                    <input type="number" id="total_amount" placeholder="Total Amount" step="0.01" required>
                    <select id="payment_method">
                        <option value="">Select Payment Method</option>
                        <option value="Cash">Cash</option>
                        <option value="Card">Card</option>
                        <option value="Insurance">Insurance</option>
                        <option value="Online">Online</option>
                    </select>
                    <button type="submit" class="btn-submit">Create Bill</button>
                </form>
            </div>
            <div class="table-container">
                <h3>Billing Records</h3>
                <table id="billingTable">
                    <thead>
                        <tr>
                            <th>Bill ID</th>
                            <th>Patient ID</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Data will be loaded here -->
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Medical Records Section -->
        <section id="records" class="section">
            <h2><i class="fas fa-notes-medical"></i> Medical Records</h2>
            <div class="form-container">
                <h3>Add Medical Record</h3>
                <form id="recordForm">
                    <input type="number" id="record_id" placeholder="Record ID" required>
                    <input type="number" id="record_patient_id" placeholder="Patient ID" required>
                    <input type="number" id="record_doctor_id" placeholder="Doctor ID" required>
                    <input type="number" id="record_appointment_id" placeholder="Appointment ID (Optional)">
                    <input type="text" id="diagnosis" placeholder="Diagnosis">
                    <input type="text" id="treatment" placeholder="Treatment">
                    <input type="text" id="prescription" placeholder="Prescription">
                    <button type="submit" class="btn-submit">Add Record</button>
                </form>
            </div>
            <div class="table-container">
                <h3>Medical Records</h3>
                <table id="recordTable">
                    <thead>
                        <tr>
                            <th>Record ID</th>
                            <th>Patient ID</th>
                            <th>Doctor ID</th>
                            <th>Diagnosis</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Data will be loaded here -->
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>© 2026 MediCare Hospital Management System | Backend API: http://127.0.0.1:8000</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>